@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap')

$font: "Poppins", sans-serif

$size-reg: 15px

$weight-thin: 200
$weight-reg: 400
$weight-bold: 600

:root
    font-family: $font
    font-size: $size-reg
    font-weight: $weight-reg
