@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap')

$regular-size: 16px

$reg-weight: 400
$med-weight: 500
$semi-weight: 600
$bold-weight: 700

$font: "Poppins", sans-serif

:root
    font-family: $font
    font-size: $regular-size
    font-weight: $reg-weight

.text-bold
    font-weight: $bold-weight
.text-semi
    font-weight: $semi-weight
.text-med
    font-weight: $med-weight
