@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap')

$font: "Montserrat", sans-serif

$size-reg: 15px

$weight-reg: 700

:root
    font-family: $font
    font-size: $size-reg
    font-weight: $weight-reg
