@use "type"
@use "colors"

@mixin transition($duration, $properties...)
    transition-property: $properties
    transition-duration: $duration

*
    margin: 0
    padding: 0
    box-sizing: border-box

.wrapper
    width: 100%
    min-height: 100vh

    background-color: colors.$very-light-grayish-blue
    background-image: url("../images/bg-top.svg")
    background-repeat: no-repeat
    background-position: top -30px right -200px

    display: flex
    flex-direction: column
    // justify-content: center
    align-items: center

.title, .toggle
    text-align: center

.title
    font-size: 2.2rem
    margin: 2.2em 0 1.2em
    color: colors.$grayish-blue

.toggle
    margin-bottom: 5em

    &__label
        color: colors.$light-grayish-blue

    &__switch
        vertical-align: middle
        position: relative
        display: inline-block
        width: 52px
        height: 30px
        margin: 0 1em

    &__checkbox
        opacity: 0
        width: 0
        height: 0

        &:checked + .toggle__slider::before
            transform: translateX(22px)

    &__slider
        position: absolute
        top: 0
        left: 0
        bottom: 0
        right: 0
        border-radius: 99em
        @include colors.grad-purple(right)
        cursor: pointer

        &::before
            position: absolute
            content: ""
            width: 22px
            height: 22px
            left: 4px
            top: 4px
            background-color: white
            border-radius: 99em
            transition: transform 200ms ease

.pricing-tiers
    display: flex
    flex-direction: column
    width: 90%
    max-width: 30em
    align-items: center
    gap: 2em
    margin-bottom: 5em

.card
    width: 100%
    background-color: white
    border-radius: 10px
    box-shadow: 0 1em 2em adjust-color(colors.$light-grayish-blue, $alpha: -.7)
    padding: 2em

    text-align: center
    color: colors.$grayish-blue

    &__title
        font-size: 1.2rem
        margin-bottom: 1em

    &__price
        display: flex
        justify-content: center
        align-items: center
        font-style: normal
        font-size: 2.8rem
        color: colors.$dark-grayish-blue
        margin-bottom: .5em

        &-figure
            margin-left: 5px
            font-size: 5rem

    &__features
        list-style-type: none
        margin-bottom: 2em

        li
            padding: 1.2em
            border-top: 1px solid colors.$light-grayish-blue

            &:last-child
                border-bottom: 1px solid colors.$light-grayish-blue

    &__cta
        width: 100%
        font-family: inherit
        font-size: .8rem
        text-transform: uppercase
        letter-spacing: .2em
        padding: 1.3em
        border: 0
        border-radius: 5px
        background-color: hsl(237, 63%, 64%)
        @include colors.grad-purple(right)
        color: white
        cursor: pointer

        @include transition(200ms, outline, background, color)

        &:hover
            background: rgba(0, 0, 0, 0)
            color: hsl(237, 63%, 64%)
            outline: 1px solid currentColor

        &:focus
            box-shadow: 0 0 0 4px currentColor

    &--recommended
        @include colors.grad-purple(bottom)
        color: white

        .card__price
            color: white

        .card__cta
            background: white
            color: hsl(237, 63%, 64%)

            &:hover
                background-color: rgba(0,0,0,0)
                color: white

@media screen and ( min-width: 1000px )

    .wrapper
        background-image: url("../images/bg-bottom.svg"), url("../images/bg-top.svg")
        background-position: bottom left -40px, top right

    .pricing-tiers
        flex-direction: row
        align-items: center
        gap: 0
        max-width: 72em

    .card
        padding-top: 2.6em

        &__price
            margin-bottom: .7em

        &:first-child
            border-top-right-radius: 0
            border-bottom-right-radius: 0

        &:last-child
            border-top-left-radius: 0
            border-bottom-left-radius: 0

        &--recommended
            padding-top: 4em
            padding-bottom: 3.4em
