@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap");
:root {
  font-family: "Poppins", sans-serif;
  font-size: 15px;
  font-weight: 400;
}

:root {
  color: #4c4e61;
}

.wrapper {
  background-color: #fafafa;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.wrapper {
  width: 100%;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.tools {
  margin: 4em 2em;
  max-width: 450px;
}

.tools header {
  margin-bottom: 4em;
  text-align: center;
}

.tools__heading, .tools__subheading {
  font-size: 1.6rem;
}

.tools__subheading {
  font-weight: 200;
}

.tools__heading {
  margin-bottom: 0.8em;
}

.tools__intro {
  margin: 0 auto;
  max-width: 55ch;
}

.tools p {
  color: #a3a5ae;
}

.tools__cards {
  display: grid;
  gap: 2em;
}

.card {
  background-color: white;
  border-radius: 0.5em;
  box-shadow: 0 0.5em 1em rgba(163, 165, 174, 0.5);
  border-top: 4px solid;
  padding: 2em;
  padding-top: 1.5em;
  display: grid;
  transition: transform 300ms ease;
}
.card:hover {
  transform: scale(102%);
  cursor: pointer;
}
.card:active {
  transition: transform 50ms ease;
  transform: none;
}

.card__heading {
  font-size: 1.4rem;
  margin-bottom: 0.2em;
}

.card__descr {
  font-size: 0.8rem;
  line-height: 1.8em;
  margin-bottom: 2em;
}

.card__icon {
  align-self: end;
  justify-self: end;
}

#supervisor {
  border-top-color: #45d3d3;
}

#teamBuilder {
  border-top-color: #ea5353;
}

#karma {
  border-top-color: #fcaf4a;
}

#calculator {
  border-top-color: #549ef2;
}

@media (min-width: 700px) {
  .tools {
    max-width: 800px;
  }

  .tools__cards {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (min-width: 1050px) {
  .tools {
    max-width: 1100px;
  }

  .tools__heading, .tools__subheading {
    font-size: 2.4rem;
    line-height: 1.4em;
  }

  .tools__cards {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
  }

  #supervisor, #calculator {
    grid-row: 2/4;
  }

  #teamBuilder {
    grid-row: 1/3;
  }

  #karma {
    grid-row: 3/5;
  }
}

/*# sourceMappingURL=style.css.map */
