// Primary
$sedans: hsl(31, 77%, 52%)
$suvs: hsl(184, 100%, 22%)
$luxury: hsl(179, 100%, 13%)
// Secondary
$sedans-sec: hsl(31, 57%, 52%)
$suvs-sec: hsl(184, 80%, 22%)
$luxury-sec: hsl(179, 80%, 13%)

// Neutral
// paragraphs
$body-copy: hsla(0, 0%, 100%, 0.75)
// background, headings, buttons
$secondary: hsl(0, 0%, 95%)

:root
    color: $body-copy

