@import url('https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&display=swap')
    
$body-copy: "Lexend Deca", sans-serif
$headings: "Big Shoulders Display", cursive

*, :root
    font-size: 15px
    font-family: $body-copy
    font-weight: 400


