@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@600;800&display=swap')

$font: "Manrope", sans-serif

$size-reg: 15px

$weight-reg: 600
$weight-bld: 800

:root
    font-family: $font
    font-size: $size-reg
    font-weight: $weight-reg
