@use "type"
@use "colors"

.wrapper
    width: 100%
    min-height: 100vh
    display: flex
    justify-content: center
    align-items: center

    background-color: colors.$very-dark-blue
    background-image: url("../images/bg-desktop.png")
    background-repeat: no-repeat
    background-position: bottom
    background-size: contain

.component
    display: flex
    justify-content: center
    align-items: end
    gap: 2em
    > *
        background-color: colors.$dark-blue
        padding: 3em
        border-radius: .7em
        box-shadow: 0 2em 5em adjust-color(black, $alpha: -0.7)

.controls
    padding-right: 9.5em
    border-top-right-radius: 7em

.controls__logo
    margin-bottom: 2em

.controls__btn-grp
    display: flex
    gap: 1em

.controls__btn
    padding: 1em
    background-color: colors.$very-dark-blue
    border: 0
    border-radius: .8em
    display: flex
    justify-content: center
    align-items: center
    cursor: pointer

    transition-property: background-color, box-shadow
    transition-duration: 200ms
    &:hover
        background-color: adjust-color(colors.$very-dark-blue, $lightness: 5% )
    &:active
        transition-duration: 50ms
        background-color: inherit
        box-shadow: 0 0 0 2px #697ED4
    &:focus-visible
        outline: 2px solid colors.$very-dark-blue
        outline-offset: 2px

.storage
    color: white
    position: relative
    width: 39em

    perspective: 50em

.storage__msg
    margin-bottom: 1em

.storage__popup
    position: absolute
    top: -4em
    right: 3rem
    background-color: white
    padding: 1em 1.7em
    border-radius: 10px
    font-size: .9rem
    text-transform: uppercase
    font-weight: type.$weight-bld
    color: colors.$grayish-blue
    display: flex
    align-items: center
    gap: .6em
    letter-spacing: .1em

    &::after
        content: ""
        position: absolute
        background-color: inherit
        bottom: -1.5em
        right: 0
        width: 40px
        height: 30px
        clip-path: polygon(100% 0, 0 0, 100% 100%)

.storage__popup-amt
    font-size: 3rem
    color: black
    letter-spacing: 0

.storage__range
    width: 100%

.range__bg
    width: 100%
    height: 1.5em
    background-color: colors.$range-bg
    border-radius: 99em
    padding: .2em
    margin-bottom: .8em

.range__progress
    height: 100%
    width: (815 / 10) + 0%
    background: colors.$grad-orange
    border-radius: 99em
    padding: 0.2em

.range__marker
    width: 1.5em - .8em
    height: 100%
    border-radius: 99em
    background-color: white
    margin-left: auto

.range__labels
    display: flex
    justify-content: space-between
    font-size: .9rem
    font-weight: type.$weight-bld

@media screen and ( max-width: 1000px )
    .wrapper
        background-image: url("../images/bg-mobile.png")
        background-size: cover
        padding: 4em 2em 7em

    .component
        flex-direction: column
        align-items: stretch
        width: 100%
        max-width: 540px

    .storage
        width: unset

    .storage__popup
        top: unset
        right: unset
        bottom: -4em
        left: 50%
        transform: translateX(-50%)

        &::after
            content: none
