@import url('https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap')

$font: Karla, sans-serif

$weight-reg: 400
$weight-bold: 700

$size-reg: 16px

:root
    font-family: $font
    font-size: $size-reg
    font-weight: $weight-reg
