@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;500;700&display=swap')

$regular-weight: 300
$bold-weight: 500
$black-weight: 700

$desktop-size: 32px
$mobile-size: 24px

:root
    font-family: Inter, sans-serif
    font-weight: $regular-weight
    font-size: $mobile-size

@media (min-width:1080px)
    :root
        font-size: $desktop-size
