@use "colors"
@use "type"

.wrapper
    width: 100%
    min-height: 100vh
    display: flex
    justify-content: center
    align-items: center

.testimonials
    width: 80%
    margin: 1em 0

.testimonials__text
    z-index: 2

.testimonials__item
    display: flex
    flex-direction: column-reverse
    align-items: center
    text-align: center

.testimonials__quote
    margin-bottom: 1em
    line-height: 1.2em
    max-width: 400px

.testimonials__author
    display: flex
    flex-direction: column
    font-size: .75rem

.testimonials__author-name
    font-weight: type.$black-weight
    margin-bottom: .4em
    margin-right: .5em

.testimonials__author-des
    font-weight: type.$bold-weight
    color: colors.$grayish-blue

.testimonials__img
    margin-bottom: 2em
    line-height: 0
    filter: drop-shadow(0 1em 2em colors.$grayish-blue)
    // display: flex
    // flex-direction: column
    transition: opacity 200ms

.testimonials__author-img
    width: 100%
    max-width: 12em
    transition: opacity 100ms ease

    &--fade-out
        opacity: 0

.testimonials__slider
    display: inline-block
    transform: translateY(-50%)
    border-radius: 99em
    overflow: hidden

.testimonials__slider-btn
    display: inline-flex
    align-items: center
    background-color: white
    border: none
    padding: 1em 1.5em
    transition: background-color 300ms ease
    cursor: pointer

    &:hover
        background-color: #f7f7f7

    &:active
        transition: 50ms ease
        background-color: #e5e5e5

    &--disabled
        img
            opacity: .5
        &:hover
            background-color: white
            cursor: default

.wrapper
    background-image: url("../images/pattern-bg.svg"), url("../images/pattern-curve.svg"), url("../images/pattern-quotes.svg")
    background-repeat: no-repeat
    background-position: top 10% center, bottom left, bottom 44% center
    background-size: 15em, 12em, 3em

@media (min-width: 1080px)

    .testimonials__quote
        max-width: unset

    .testimonials__item
        flex-direction: row
        text-align: left

    .testimonials__text
        width: 70%

    .testimonials__img
        margin-bottom: 0
        margin-left: -3em

    .testimonials__author-img
        width: 18em
        max-width: unset

    .testimonials__author
        flex-direction: row
        flex-wrap: wrap

    .testimonials__slider
        margin-left: 1.5em

    .wrapper
        background-position: center right 15%, bottom left, top 30% left 15%
        background-size: 24em, 20em, 3em
