$change-positive: hsl(163, 72%, 41%)
$change-negative: hsl(356, 69%, 56%)

$facebook: hsl(208, 92%, 53%)
$twitter: hsl(203, 89%, 53%)
$instagram: linear-gradient(to right, hsl(37, 97%, 70%),hsl(329, 70%, 58%))
$youtube: hsl(348, 97%, 39%)

$dark-toggle: linear-gradient(to right, hsl(210, 78%, 56%), hsl(146, 68%, 55%))
$light-toggle: hsl(230, 22%, 74%)

$dark-bg: hsl(230, 17%, 14%)
$dark-pattern: hsl(232, 19%, 15%)
$dark-card-bg: hsl(228, 28%, 20%)
$dark-card-bg-hover: hsl(228, 28%, 25%)
$dark-text-secondary: hsl(228, 34%, 66%)
$dark-text-primary: hsl(0, 0%, 100%)

$light-bg: hsl(0, 0%, 100%)
$light-pattern: hsl(225, 100%, 98%)
$light-card-bg: hsl(227, 47%, 96%)
$light-card-bg-hover: hsl(227, 47%, 90%)
$light-text-secondary: hsl(228, 12%, 44%)
$light-text-primary: hsl(230, 17%, 14%)
