@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap')

$font: "Inter", sans-serif

$size-reg: 14px

$weight-reg: 400
$weight-bld: 700

:root
  font-family: $font
  font-size: $size-reg
  font-weight: $weight-reg
