@use "colors"
@use "type"

// Dark mode custom variables
:root
  --bg-clr: #{colors.$dark-bg}
  --bg-pattern-clr: #{colors.$dark-pattern}
  --card-bg-clr: #{colors.$dark-card-bg}
  --card-bg-clr-hover: #{colors.$dark-card-bg-hover}
  --txt-clr-secondary: #{colors.$dark-text-secondary}
  --txt-clr-primary: #{colors.$dark-text-primary}
  --toggle-clr: #{colors.$dark-toggle}

// Light mode custom variables
.light-mode
  --bg-clr: #{colors.$light-bg}
  --bg-pattern-clr: #{colors.$light-pattern}
  --card-bg-clr: #{colors.$light-card-bg}
  --card-bg-clr-hover: #{colors.$light-card-bg-hover}
  --txt-clr-secondary: #{colors.$light-text-secondary}
  --txt-clr-primary: #{colors.$light-text-primary}
  --toggle-clr: #{colors.$light-toggle}

// Utility classes
// .u-transition-clr
//   transition: color 200ms ease
// .u-transition-bg
//   transition: background 200ms ease

.u-grid
  display: grid
  row-gap: 1.1em

// Wrapper styles
.wrapper
  background-color: var(--bg-clr)
  width: 100%
  min-height: 100vh

.header__wrapper ,.summary, .overview
  padding: 0 1.7em

// Header styles
.header
  width: 100%
  padding:
    top: 2.5em
    // The following to set the background color of the header
    bottom: 6em
  background-color: var(--bg-pattern-clr)
  border-radius: 0 0 1.5em 1.5em

.header__wrapper
  display: flex
  flex-direction: column
  gap: 1.1em

.header__title
  color: var(--txt-clr-primary)
  font-size: 1.72rem
  margin:
    bottom: .2em

.header__subtitle
  color: var(--txt-clr-secondary)
  font-weight: type.$weight-bld

.header__inner-header
  padding:
    bottom: 1.8em
  border:
    bottom: 1px solid var(--txt-clr-secondary)

.theme-switcher
  display: flex
  justify-content: space-between
  align-items: center

  .toggle__label
    font-weight: type.$weight-bld
    color: var(--txt-clr-secondary)

  &:hover
    .toggle__label
      color: var(--txt-clr-primary)

    .toggle__slider
      background: colors.$dark-toggle
      &::before
        background: var(--card-bg-clr-hover)

// Toggle switch
.toggle__switch
  display: inline-block
  position: relative
  width: 3.5em
  height: 1.7em

.toggle__checkbox
  appearance: none
  opacity: 0

.toggle__slider
  position: absolute
  top: 0
  left: 0
  bottom: 0
  right: 0
  border-radius: 99em
  background: var(--toggle-clr)
  cursor: pointer

  &::before
    content: ""
    position: absolute
    left: .2em
    top: .2em
    width: 1.3em
    height: 1.3em
    background: var(--card-bg-clr)
    border-radius: 50%

    transition:
      property: left, background
      duration: 200ms
      timing-function: ease

  &:hover
    background: colors.$dark-toggle

    &::before
      background: var(--card-bg-clr-hover)

.toggle__checkbox:checked ~ .toggle__slider::before
  left: 3.5em - .2em - 1.3em

.toggle__checkbox:focus-visible ~ .toggle__slider
  outline: 2px solid var(--txt-clr-secondary)
  outline-offset: 2px

// Summary section styles

.summary
  margin:
    top: -3.2em
    bottom: 3.3em
  row-gap: 1.8em

.summary__card
  background-color: var(--card-bg-clr)
  border-radius: .3em
  color: var(--txt-clr-secondary)
  display: flex
  flex-direction: column
  align-items: center
  text-align: center
  padding: 2em 1em 1.7em
  border-top: 4px solid

  cursor: grab
  &:hover
    background-color: var(--card-bg-clr-hover)

.summary__username
  font-size: .85rem
  display: flex
  align-items: center
  gap: .8em
  margin-bottom: 2.1em

.summary__count
  line-height: 1em
  color: var(--txt-clr-primary)
  font-size: 4rem
  margin-bottom: .1em

.summary__followers
  text-transform: uppercase
  letter-spacing: .5em
  font-size: .8rem
  margin-bottom: 2.2em

.change
  font-size: .85rem
  font-weight: type.$weight-bld
  display: flex

.change--positive
  color: colors.$change-positive

  &::before
    content: url(../images/icon-up.svg)
    display: flex
    align-items: center
    margin-right: .4em

.change--negative
  color: colors.$change-negative

  &::before
    content: url(../images/icon-down.svg)
    display: flex
    align-items: center
    margin-right: .4em

// Summary card specific borders

.facebook
  border-top-color: colors.$facebook
.twitter
  border-top-color: colors.$twitter
.youtube
  border-top-color: colors.$youtube
// For Instagram, we need a rounded top border, with a linear gradient; requires some very specific styling. Explained in the README
.instagram
  border-top-color: transparent
  background: linear-gradient(var(--card-bg-clr), var(--card-bg-clr)), colors.$instagram
  background-clip: padding-box, border-box
  background-origin: border-box

  &:hover
    background-image: linear-gradient(var(--card-bg-clr-hover), var(--card-bg-clr-hover)), colors.$instagram

// Overview section styles

.overview
  padding-bottom: 5em

.overview__title
  color: var(--txt-clr-primary)
  font-size: 1.7rem
  margin-bottom: 1.1em

.overview__card
  background-color: var(--card-bg-clr)
  border-radius: .3em
  padding: 2em 1.8em 1.6em
  display: grid
  grid-template-columns: 1fr 1fr
  cursor: grab
  &:hover
    background-color: var(--card-bg-clr-hover)

  img
    justify-self: end
    align-self: start

  .change
    justify-self: end
    align-self: end

.overview__heading
  color: var(--txt-clr-secondary)
  font-size: 1rem
  margin-bottom: 1.9em

.overview__count
  color: var(--txt-clr-primary)
  font-size: 2.3rem
  line-height: 1em
  align-self: end

// Responsive styles
.header__wrapper, .summary, .overview
  max-width: 400px
  margin:
    left: auto
    right: auto

// Tablet size
@media screen and ( min-width: 650px )
  .header__wrapper, .summary, .overview
    max-width: 800px

  .overview__grid
    row-gap: 1.6em

  .u-grid
    grid-template-columns: repeat(2, 1fr)
    column-gap: 2em

// Desktop size
@media screen and ( min-width: 1100px )
  .header__wrapper, .summary, .overview
    max-width: 1160px

  .header
    padding-bottom: 11em

  .header__wrapper
    flex-direction: row
    justify-content: space-between

  .header__inner-header
    border-bottom: none
    padding-bottom: 0

  .header__title
    font-size: 2rem
    margin-bottom: .1em

  .theme-switcher
    gap: 1em

  .summary
    margin-top: -7.5em

  .overview__title
    margin-bottom: 1em

  .u-grid
    grid-template-columns: repeat(4, 1fr)

.sortable-chosen
  cursor: grabbing
