@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@500;700&display=swap')

$body-copy: Manrope, sans-serif
$body-copy-size: 15px

$weight-regular: 500
$weight-bold: 700

:root
    font-family: $body-copy
    font-size: $body-copy-size
    font-weight: $weight-regular