@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap')

$font-headings: Poppins, sans-serif
$font-body: "Open Sans", sans-serif

$weight-reg: 400
$weight-bold: 600

$size-reg: 16px

:root
    font-family: $font-body
    font-weight: $weight-reg
    font-size: $size-reg
