@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap')

$regular-weight: 500
$bold-weight: 600

:root
    font-family: "Barlow Semi Condensed", sans-serif
    font-size: 13px
    font-weight: $regular-weight