// Primary
$desaturated-red: hsl(0, 36%, 70%)
$soft-red: hsl(0, 93%, 68%)

// Neutral
$dark-grayish-red: hsl(0, 6%, 24%)

// Gradients
$grad-bg: linear-gradient(135deg, hsl(0, 0%, 100%), hsl(0, 100%, 98%))
$grad-btn: linear-gradient(135deg, hsl(0, 80%, 86%), hsl(0, 74%, 74%))
$grad-btn-dsbld: linear-gradient(135deg, adjust-color(hsl(0, 80%, 86%), $lightness:5%), adjust-color(hsl(0, 74%, 74%), $lightness:10%))

:root
    color: $desaturated-red
