@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400;600&display=swap')

$font: "Josefin Sans", sans-serif

$weight-thn: 300
$weight-reg: 400
$weight-bld: 600

$size-reg: 16px

:root
    font-family: $font
    font-size: $size-reg
    font-weight: $weight-reg
